[
  {
    "ID": "c:main.c@32@macro@SYSCTL_RCGCGPIO_R",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SYSCTL_RCGCGPIO_R",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment4\\main.c"
    },
    "name": "SYSCTL_RCGCGPIO_R",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@107@macro@GPIO_PORTC_DIR_R",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PORTC_DIR_R",
    "location": {
      "column": "9",
      "line": "3",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment4\\main.c"
    },
    "name": "GPIO_PORTC_DIR_R",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@182@macro@GPIO_PORTC_DEN_R",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PORTC_DEN_R",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment4\\main.c"
    },
    "name": "GPIO_PORTC_DEN_R",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@259@macro@C4",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "C4",
    "location": {
      "column": "9",
      "line": "6",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment4\\main.c"
    },
    "name": "C4",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@335@macro@C5",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "C5",
    "location": {
      "column": "9",
      "line": "7",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment4\\main.c"
    },
    "name": "C5",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@411@macro@C6",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "C6",
    "location": {
      "column": "9",
      "line": "8",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment4\\main.c"
    },
    "name": "C6",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@487@macro@C7",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "C7",
    "location": {
      "column": "9",
      "line": "9",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment4\\main.c"
    },
    "name": "C7",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void delay(void)",
    "location": {
      "column": "6",
      "line": "11",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment4\\main.c"
    },
    "name": "delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@581@F@delay@i",
    "What": "Variable",
    "defdec": "Def",
    "display": "i",
    "location": {
      "column": "12",
      "line": "13",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment4\\main.c"
    },
    "name": "i",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "16",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment4\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]