[
  {
    "ID": "c:main.c@8@macro@SYSCTL_RCGCGPIO_R",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SYSCTL_RCGCGPIO_R",
    "location": {
      "column": "9",
      "line": "1",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "SYSCTL_RCGCGPIO_R",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@77@macro@GPIO_PORTF_DIR_R",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PORTF_DIR_R",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "GPIO_PORTF_DIR_R",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@146@macro@GPIO_PORTF_DEN_R",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PORTF_DEN_R",
    "location": {
      "column": "9",
      "line": "3",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "GPIO_PORTF_DEN_R",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@215@macro@GPIO_PORTF_DATA_R",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PORTF_DATA_R",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "GPIO_PORTF_DATA_R",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@284@macro@GPIO_PORTF_PUR_R",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PORTF_PUR_R",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "GPIO_PORTF_PUR_R",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@353@macro@GPIO_PORTF_CR_R",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PORTF_CR_R",
    "location": {
      "column": "9",
      "line": "6",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "GPIO_PORTF_CR_R",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@422@macro@GPIO_PORTF_PUR_R",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PORTF_PUR_R",
    "location": {
      "column": "9",
      "line": "7",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "GPIO_PORTF_PUR_R",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@519@macro@RED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RED",
    "location": {
      "column": "9",
      "line": "10",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "RED",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@538@macro@BLUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BLUE",
    "location": {
      "column": "9",
      "line": "11",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "BLUE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@558@macro@GREEN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GREEN",
    "location": {
      "column": "9",
      "line": "12",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "GREEN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@579@macro@MAGENTA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MAGENTA",
    "location": {
      "column": "9",
      "line": "13",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "MAGENTA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@619@macro@CYAN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CYAN",
    "location": {
      "column": "9",
      "line": "14",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "CYAN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@660@macro@YELLOW",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "YELLOW",
    "location": {
      "column": "9",
      "line": "15",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "YELLOW",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@700@macro@WHITE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "WHITE",
    "location": {
      "column": "9",
      "line": "16",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "WHITE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@747@macro@LED_OFF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LED_OFF",
    "location": {
      "column": "9",
      "line": "17",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "LED_OFF",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@797@macro@BUTTON_PRESSED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BUTTON_PRESSED",
    "location": {
      "column": "9",
      "line": "19",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "BUTTON_PRESSED",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "21",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@1383@F@main@LEDsequence",
    "What": "Variable",
    "defdec": "Def",
    "display": "LEDsequence",
    "location": {
      "column": "7",
      "line": "34",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "LEDsequence",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@1466@F@main@itr",
    "What": "Variable",
    "defdec": "Def",
    "display": "itr",
    "location": {
      "column": "7",
      "line": "35",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "itr",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@1482@F@main@index",
    "What": "Variable",
    "defdec": "Def",
    "display": "index",
    "location": {
      "column": "7",
      "line": "36",
      "path": "C:\\Users\\hp\\OneDrive\\Desktop\\EMBEDDED SYSTEMS\\Experiment2\\main.c"
    },
    "name": "index",
    "origin": "project_file",
    "scope": null
  }
]